# nf-debugger

./: .github_changelog_generator  .gitignore  .gitmodules  CHANGELOG.md  GitVersion.yml  README-BEFORE-UPDATE-REFS.txt  README.md  appveyor.yml  azure-pipelines.yml  commit-assemblyinfo-changes.ps1  install-vsix-NuGetizer3000.ps1  nanoFramework.Tools.Debugger.sln  version.json
.github/: copilot-instructions.md
.github/workflows/: scorecard.yml
ANT UWP/: App.xaml  App.xaml.cs  FodyWeavers.xml  Package.appxmanifest  nanoFramework ANT.csproj  nanoFramework ANT.sln  project.json
ANT UWP/Controls/: HeaderControl.xaml  HeaderControl.xaml.cs
ANT UWP/Design/: projectGuides.guides
ANT UWP/Models/: ConnectionState.cs  DeployFiles.cs  PingConnectionResult.cs
ANT UWP/Properties/: AssemblyInfo.cs
ANT UWP/StateTriggers/: ITriggerValue.cs  IsFalseTrigger.cs
ANT UWP/Styles/: Custom.xaml
ANT UWP/Utilities/: EnumHelper.cs  Res.cs  TransportTypeTemplateSelector.cs
ANT UWP/ViewModels/: ConfigNetworkViewModel.cs  ConfigUSBViewModel.cs  DeployViewModel.cs  DeviceCapabilitiesViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  MyViewModelBase.cs  SettingsPageViewModel.cs  ViewModelLocator.cs
ANT UWP/Views/: Busy.xaml  Busy.xaml.cs  ConfigNetworkPage.xaml  ConfigNetworkPage.xaml.cs  ConfigUSBPage.xaml  ConfigUSBPage.xaml.cs  DeployPage.xaml  DeployPage.xaml.cs  DeviceCapabilitiesPage.xaml  DeviceCapabilitiesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Shell.xaml  Shell.xaml.cs  Splash.xaml  Splash.xaml.cs
Debug Library/: CLRCapabilities.cs  CRC32.cs  DebuggerEventSource.cs  SRecordFile.cs  nanoFramework Debug Library.csproj
Debug Library/Exceptions/: NanoBooterConnectionFailureException.cs  NanoFrameworkDeviceNoResponseException.cs
Debug Library/Extensions/: CancellationTokenExtensions.cs  OutputExtensions.cs
Debug Library/MFDeployTool/: AppDomainInfo.cs  AssemblyInfoFromResolveAssembly.cs  EraseOptions.cs  IAppDomainInfo.cs  IAssemblyInfo.cs  INanoFrameworkDeviceInfo.cs  NanoFrameworkDeviceInfo.cs
Debug Library/NFDevice/: INanoDevice.cs  NanoDevice.cs  NanoDeviceBase.cs  NanoUsbDevice.cs  SrecParseResult.cs
Debug Library/PortDefinitions/: IPort.cs  PortBase.cs
Debug Library/PortSerial/: EventHandlerForSerialDevice.cs  SerialDeviceInformation.cs  SerialPort.cs
Debug Library/PortUSB/: EventHandlerForUsbDevice.cs  UsbDeviceInformation.cs  UsbDeviceProperties.cs  UsbPort.cs
Debug Library/Runtime/: RunTimeValue.cs  RuntimeValue_Array.cs  RuntimeValue_ByRef.cs  RuntimeValue_Class.cs  RuntimeValue_Indirect.cs  RuntimeValue_Internal.cs  RuntimeValue_Object.cs  RuntimeValue_Primitive.cs  RuntimeValue_Reflection.cs  RuntimeValue_String.cs  RuntimeValue_ValueType.cs
Debug Library/SupportedUSBDevices/: STM_Discovery4.cs
Debug Library/WireProtocol/: Commands.cs  ConnectionSource.cs  Controller.cs  Converter.cs  Engine.cs  FifoBuffer.cs  IController.cs  IControllerHost.cs  IControllerHostLocal.cs  IControllerLocal.cs  IncomingMessage.cs  MessageBase.cs  MessageRaw.cs  MessageReassembler.cs  OutgoingMessage.cs  (+12 more)
Serial Test App UWP/: App.xaml.cs  MainPage.xaml.cs  Package.appxmanifest  Serial Test App UWP.csproj  mscorlib.pe
USB Debug Client/: NETMF USB Debug Client.csproj
USB Test App UWP/: App.xaml.cs  MainPage.xaml.cs  Package.appxmanifest  USB Test App UWP.csproj
USB Test App WPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Serial Test App WPF.csproj
UWP/: nanoFramework Debug Component.sln
azure-pipelines/: update-dependencies.ps1  update-dependents.ps1
debug component/: nanoFramework Debug Component.sln
nanoFramework.Tools.DebugLibrary.Net/: BinaryFormatter.cs  app.config  nanoFramework.Tools.DebugLibrary.Net.csproj  nanoFramework.Tools.DebugLibrary.Net.nuspec  packages.lock.json
nanoFramework.Tools.DebugLibrary.Net/PortDefinitions/: PortBase.cs
nanoFramework.Tools.DebugLibrary.Net/PortSerial/: SerialPort.cs
nanoFramework.Tools.DebugLibrary.Net/PortTcpIp/: PortTcpIp.cs
nanoFramework.Tools.DebugLibrary.Net/PortUsb/: EventHandlerForUsbDevice.cs
nanoFramework.Tools.DebugLibrary.Net/Properties/: AssemblyInfo.cs
nanoFramework.Tools.DebugLibrary.Shared/: ArrayEqualityComparer.cs  BitStream.cs  CLRCapabilities.cs  DebuggerEventSource.cs  EndPoint.cs  Message.cs  MessageCall.cs  MessageWithProgress.cs  NanoDevicesEventSource.cs  SRecordFile.cs  nanoFramework.Tools.DebugLibrary.Net.projitems  nanoFramework.Tools.DebugLibrary.Shared.shproj
nanoFramework.Tools.DebugLibrary.UWP/: ApplicationException.cs  BinaryFormatter.cs  nanoFramework.Tools.DebugLibrary.UWP.csproj  nanoFramework.Tools.DebugLibrary.UWP.nuspec  packages.lock.json
source/: nanoFramework.Tools.Debugger.sln  version.json
(+551 files in other folders)
