<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>31472cae-4b1a-4ab9-9b2a-8f28dbe01bcf</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>nanoFramework.Tools.Debugger</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BitStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Capabilities\Nxp.TargetCapabilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Capabilities\TiCC32xx.TargetCapabilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Capabilities\Esp32.TargetCapabilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Capabilities\Stm32.TargetCapabilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CLRCapabilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CRC32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebuggerEventSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceConfiguration\DeviceConfigurationOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceConfiguration\DeviceConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceConfiguration\DeviceConfigurationBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceConfiguration\WirelessAPBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceConfiguration\WirelessAPConfigurationPropertiesBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceConfiguration\Wireless80211ConfigurationPropertiesBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceConfiguration\X509DeviceCertificatesPropertiesBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceConfiguration\X509DeviceCertificatesBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceConfiguration\X509CaRootBundleBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceConfiguration\X509CaRootBundlePropertiesBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceConfiguration\Wireless80211Base.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceConfiguration\NetworkConfigurationPropertiesBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceConfiguration\NetworkConfigurationBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EndPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\CouldntOpenNanoFrameworkDeviceException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\DebugSessionAlreadyOpenException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\DeviceNotConnectedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\RemotedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CancellationTokenExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ConditionsStateExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DeviceConfigurationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\FlashSectorDataExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DeploymentSectorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DebuggerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DeviceInformationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\MonitorFlashSectorMapExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\OutputExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IncomingMessageExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArrayEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TaskExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageCall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageWithProgress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MFDeployTool\AssemblyInfoFromResolveAssembly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MFDeployTool\INanoFrameworkDeviceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MFDeployTool\IAssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MFDeployTool\IAppDomainInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MFDeployTool\AppDomainInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MFDeployTool\EraseOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NanoDevicesEventSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetworkInformation\AddressMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetworkInformation\AuthenticationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetworkInformation\EncryptionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetworkInformation\NetworkInterfaceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetworkInformation\WirelessAP_ConfigurationOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetworkInformation\Wireless80211_ConfigurationOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetworkInformation\RadioType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NFDevice\CachedDeviceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NFDevice\NanoDeviceBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NFDevice\INanoDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NFDevice\NanoDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MFDeployTool\NanoFrameworkDeviceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\NanoFrameworkDeviceNoResponseException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\NanoBooterConnectionFailureException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NFDevice\NanoSerialDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\NanoUserExitException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NFDevice\SrecParseResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PortComposite\PortCompositeDeviceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PortDefinitions\IPort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PortDefinitions\PortMessageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PortDefinitions\PortBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PortSerial\DeviceWatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PortDefinitions\DeviceWatcherStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PortSerial\SerialDeviceInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PortSerial\SerialDeviceProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PortSerial\PortSerial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PortSerial\PortSerialManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PortTcpIp\NanoNetworkDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PortTcpIp\NetworkDeviceInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PortTcpIp\DeviceWatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PortTcpIp\PortTcpIpManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PortTcpIp\PortTcpIp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\ReflectionDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\RunTimeValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\RuntimeValue_Array.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\RuntimeValue_ByRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\RuntimeValue_Class.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\RuntimeValue_Indirect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\RuntimeValue_Internal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\RuntimeValue_Object.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\RuntimeValue_Primitive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\RuntimeValue_Reflection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\RuntimeValue_String.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\RuntimeValue_ValueType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SRecordFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SupportedUSBDevices\STM_Discovery4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WireProtocol\Commands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WireProtocol\ConnectionSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WireProtocol\ConnectPortResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WireProtocol\Controller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WireProtocol\ControllerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WireProtocol\Converter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WireProtocol\DeploymentBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WireProtocol\Engine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WireProtocol\EngineState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WireProtocol\FifoBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WireProtocol\DeploymentSector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WireProtocol\IControllerRemote.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WireProtocol\PublicKeyIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WireProtocol\Flags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WireProtocol\IController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WireProtocol\IControllerHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WireProtocol\IControllerHostLocal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WireProtocol\IControllerLocal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WireProtocol\IncomingMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WireProtocol\MessageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WireProtocol\MessageRaw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WireProtocol\MessageReassembler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WireProtocol\OutgoingMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WireProtocol\Packet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WireProtocol\PingConnectionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WireProtocol\PortFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WireProtocol\RebootOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WireProtocol\ReleaseInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WireProtocol\TargetInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WireProtocol\WireProtocolRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WireProtocol\StringEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WireProtocol\ThreadStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WireProtocol\TransportType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WireProtocol\TypeSysLookup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WireProtocol\VersionStruct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WireProtocol\WireProtocolRequestsStore.cs" />
  </ItemGroup>
</Project>