<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFrameworks>net8.0;net472</TargetFrameworks>
    <PlatformTarget>anycpu</PlatformTarget>
    <PackageOutputPath>../</PackageOutputPath>
    <LangVersion>latest</LangVersion>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Deterministic>true</Deterministic>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild Condition="'$(TF_BUILD)' == 'true'">True</ContinuousIntegrationBuild>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <!-- need this here to rebuild the packages.lock.json file in case the hashes fail to validate -->
    <!-- <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder> -->
  </PropertyGroup>
  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>nanoFramework.Tools.Debugger.Net</PackageId>
    <Authors>nanoframework</Authors>
    <Product>.NET nanoFramework debug library (.NET)</Product>
    <Copyright>Copyright (c) .NET Foundation and Contributors</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>images\nf-logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/nanoframework/nf-debugger</RepositoryUrl>
    <PackageProjectUrl>https://github.com/nanoframework/nf-debugger</PackageProjectUrl>
    <Description>This .NET library provides a debug client for .NET nanoFramework devices using USB or Serial connection to a board.</Description>
    <PackageTags>nanoFramework;C#;csharp;netmf;netnf;nanoframework;iot</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>images\nf-logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\assets\nf-logo.png">
      <Pack>True</Pack>
      <PackagePath>images</PackagePath>
    </None>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <PropertyChangedAnalyzerConfiguration>
      <IsCodeGeneratorDisabled>false</IsCodeGeneratorDisabled>
    </PropertyChangedAnalyzerConfiguration>
  </PropertyGroup>  
  <ItemGroup>
    <None Include="app.config" />
    <None Include="key.snk" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fody">
      <Version>6.9.1</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <Version>8.0.0</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Nerdbank.GitVersioning">
      <Version>3.6.146</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NuGet.Build.Tasks.Pack">
      <Version>6.12.1</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Polly" Version="7.2.4" />
    <PackageReference Include="PropertyChanged.Fody">
      <Version>4.1.0</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Ports">
      <Version>8.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="FodyWeavers.xml" />
  </ItemGroup>
  <Import Project="..\nanoFramework.Tools.DebugLibrary.Shared\nanoFramework.Tools.DebugLibrary.Net.projitems" Label="Shared" />
</Project>
